[33mcommit 8c3ea21a7e7696ef238d41773933134503771d2d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AndresCabrera <hugoandres.cl@gmail.com>
Date:   Thu Jan 13 00:01:10 2022 -0500

    Terminado para tamaño screen medio

[33mcommit 50099c5879c9b60de189af339cef9db0245e7142[m
Author: AndresCabrera <hugoandres.cl@gmail.com>
Date:   Mon Jan 10 22:36:12 2022 -0500

    Cambio de slide y certificaciones

[33mcommit d890a13427dea804f4dd938d48a422d1ba6928e7[m
Author: AndresCabrera <hugoandres.cl@gmail.com>
Date:   Sat Jan 8 23:13:08 2022 -0500

    Cambio en el aspecto

[33mcommit 662834c53a79a7b78a528f86e18620103886adae[m
Author: AndresCabrera <hugoandres.cl@gmail.com>
Date:   Sat Jan 8 00:28:19 2022 -0500

    Finalizado experiencia y habilidades

[33mcommit 1eb2af636e68f4c18767bb4a366010fc1cc13b0a[m
Author: AndresCabrera <hugoandres.cl@gmail.com>
Date:   Fri Jan 7 00:48:12 2022 -0500

    Complemento de diselo visual

[33mcommit dc8cfcbac05dbcaec365f1cf9247b3d24f787cb9[m
Author: AndresCabrera <hugoandres.cl@gmail.com>
Date:   Thu Jan 6 16:01:30 2022 -0500

    Trabajo en intro y sobre mi

[33mcommit 2745570de3f6703b7dd00561a7fd62bddb2cf9f1[m
Author: AndresCabrera <hugoandres.cl@gmail.com>
Date:   Thu Jan 6 11:22:16 2022 -0500

    Contenido de hoja de vida finalizado

[33mcommit 3030418731b3cc44811802eb2aba88e5bf836ecf[m
Author: AndresCabrera <hugoandres.cl@gmail.com>
Date:   Wed Jan 5 14:34:43 2022 -0500

    Definicion de contenido tarjeta experiencia

[33mcommit ef4f297523ed0b426997bb898a0d64d17a6cbf81[m
Author: AndresCabrera <hugoandres.cl@gmail.com>
Date:   Thu Dec 30 22:52:06 2021 -0500

    inicio de experiencia lab

[33mcommit 3dda37487f1712b4eb465b979e57fd50aba633fa[m
Author: AndresCabrera <hugoandres.cl@gmail.com>
Date:   Thu Dec 30 22:10:50 2021 -0500

    primer commit
